//appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EconomicTrendsPolLESSIREDb;Integrated Security=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;Column Encryption Setting=Enabled;MultipleActiveResultSets=False;"
    //"Kestrel"
  }
}