//appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EconomicTrendsPolLESSIREDb;Integrated Security=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;Column Encryption Setting=Enabled;MultipleActiveResultSets=False;"
    //"Kestrel"
  },
  "Jwt": {
    "TokenDurationMinutes": 30,
    "Issuer": "EconomicTrendsPolLESSIREAPI",
    "Audience": "EconomicTrendsPolLESSIRE.Client",
    "RefreshTokenDays": 7
  },
  "Security": {
    "Enabled": false
  },
  "EconomicTrendsPolLESSIREAI": {
    "EconomicTrend": {
      "MinRecommendations": 8,
      "MaxRecommendations": 50,
      "CandidatePoolSize": 24
    }
  },
  "MistralAI": {
    "ApiBaseUrl": "http://127.0.0.1:11435/",
    "Model": "economictrends-mistral",
    "Temperature": 0.3,
    "GenerationTimeoutSeconds": 1800,
    "NumPredict": 512,
    "NumContext": 4096,
    "KeepAlive": "30m"
  },
  "ExternalProviders": {
    "MistralLocal": {
      "BaseUrl": "http://127.0.0.1:11435/",
      "AllowedHosts": [ "127.0.0.1" ],
      "RequireHttps": false,
      "TimeoutSeconds": 60,
      "RetryCount": 0,
      "CircuitBreakerFailures": 3,
      "CircuitBreakerDurationSeconds": 30,
      "MaxPayloadBytes": 1048576,
      "RateLimitPerMinute": 10,
      "CacheSeconds": 0,
      "AllowLoopback": true
    }
  }
}